# GrabDemSite

./: GrabDemSite.csproj  GrabDemSite.sln  Program.cs  README.md  Worker.cs
GrabDemSite/: GrabDemSite.csproj  Program.cs  appsettings.json
GrabDemSite/Areas/Identity/Pages/: _ViewImports.cshtml
GrabDemSite/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResendEmailConfirmation.cshtml.cs  _ViewImports.cshtml
GrabDemSite/Areas/Identity/Pages/Account/Manage/: EnableAuthenticator.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
GrabDemSite/Constants/: ConstantsVars.cs
GrabDemSite/Controllers/: HomeController.cs  TasksController.cs
GrabDemSite/Data/: ApplicationDbContext.cs
GrabDemSite/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221105081123_1.Designer.cs  20221105081123_1.cs  20221105083240_3.Designer.cs  20221105083240_3.cs  20221105084535_FixedDateOffsetTime.Designer.cs  20221105084535_FixedDateOffsetTime.cs  20221106110859_Wallet.Designer.cs  20221106110859_Wallet.cs  20221106114051_Level.Designer.cs  20221106114051_Level.cs  20221108071830_Levels.Designer.cs  20221108071830_Levels.cs  20221108073057_invited.Designer.cs  20221108073057_invited.cs  20221108081643_ka.Designer.cs  20221108081643_ka.cs  20221108133647_WithdrawDataModel.cs  20221108133647_WithdrawDataModelAdd.Designer.cs  20221108133647_WithdrawDataModelAdd.cs  20221108134542_Withdrawdata.Designer.cs  20221108134542_Withdrawdata.cs  20221109213433_Deposit.Designer.cs  20221109213433_Deposit.cs  20221109213841_DepositFix.Designer.cs  20221109213841_DepositFix.cs  20221110124701_DateForDeposit.Designer.cs  20221110124701_DateForDeposit.cs  20221110164619_951.Designer.cs  20221110164619_951.cs  20221112074949_AddTaskDataModel.Designer.cs  20221112074949_AddTaskDataModel.cs  20221112142922_ImageDataModel.Designer.cs  20221112142922_ImageDataModel.cs  20221113121000_TrueAccoutNew.Designer.cs  20221113121000_TrueAccoutNew.cs  20221116155518_14.Designer.cs  20221116155518_14.cs  20221116182611_TemaBal.Designer.cs  (+8 more)
GrabDemSite/Extension methods/: DbContextExtensionMethods.cs  StringExtensionMethods.cs
GrabDemSite/Interfaces/: Interfaces.cs
GrabDemSite/Methods/: Methods.cs
GrabDemSite/Models/: DepositDataModel.cs  ErrorViewModel.cs  IndexViewModel.cs  ProfileViewModel.cs  TaskDataModel.cs  UserDataModel.cs  WithdrawDataModel.cs
GrabDemSite/Models/DataModel/: DepositDataModel.cs  TaskDataModel.cs  UserDataModel.cs  WithdrawDataModel.cs
GrabDemSite/Models/ViewModel/: AdminMenuViewModel.cs  AdminWithdrawConfirmViewModel.cs  EditViewModel.cs  ErrorViewModel.cs  IndexViewModel.cs  ProfileViewModel.cs
GrabDemSite/Properties/: launchSettings.json
GrabDemSite/Static Methods/: DbContextExtensionMethods.cs  StaticWorkMethods.cs
GrabDemSite/Views/: _ViewImports.cshtml
GrabDemSite/Views/Home/: AdminDepositConfirm.cshtml  AdminMenu.cshtml  AdminWithdrawConfirm.cshtml  ConfirmWithdraw.cshtml  Contact.cshtml  Deposit.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs  Profile.cshtml  TryDeposit.cshtml  Tutorial.cshtml  Withdraw.cshtml
GrabDemSite/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
GrabDemSite/wwwroot/: package-lock.json  package.json
GrabDemSite/wwwroot/css/: AdminMenu.css  Deposit.css  Edit.css  Footer.css  Index.css  Index.scss  LayoutNew.css  LoadingScreen.scss  LoginRegisterForm.css  TryDeposit.css  Tutorial.css  UserLayout.css  Withdraw.css  line.css
GrabDemSite/wwwroot/js/: pols.js
Properties/: launchSettings.json
